# Demo

./: .classpath  Framework Understanding Document.docx  config.properties  pom.xml
src/main/java/: testng.xml
src/main/java/apiPojo/: Weather.java
src/main/java/appSpecificLibrary/: APIWrapper.java  BBCWeatherPageMethods.java  BBCWeatherPageObjects.java  BBCWeatherReadTempObjects.java  BBCWeatherReadTempPageMethods.java
src/main/java/testScripts/: EntryTest.java
src/main/java/utilities/: CommonActionsUI.java  DriverSetUp.java  ElementProxy.java  Helpers.java  RESTUtilities.java  ReportSetUp.java  RetryListener.java
src/main/resources/TestData/: UIWeather.xlsx  Weather.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testScripts.EntryTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
