##UI
BROWSER = chrome
CHROME_DRIVER = chromedriver.exe
IE_DRIVER = 
FF_DRIVER =
APP_URL = https://www.bbc.com/weather

##REPORTS
REPORTFILE_PATH = Results.html

##INPUT SOURCE
SOURCE_FOLDER = src/main/resources/TestData

##DB DETAILS
DB_TYPE = SQL
DB_SERVER = 
DB_NAME =
DB_USERNAME =
DB_PASSWORD =

##API
BASE_URL = http//:api.openweathermap.org/data/2.5/weather